# configure your datasource
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.url=sa
quarkus.datasource.health.enabled=true

# drop and create the database at startup (use `update` to only update the schema)
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
hibernate.jdbc.batch_size=20
quarkus.hibernate-orm.validate-in-dev-mode=false

## Par?metros Hibernate ###
%dev.quarkus.hibernate-orm.statistics=false
%dev.quarkus.hibernate-orm.log.jdbc-warnings=true
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.log.bind-parameters=true

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000,http://localhost:9090
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, OPTIONS, DELETE, PUT