# configure your datasource
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.url=jdbc:mysql://mysql-111073-0.cloudclusters.net:10286/sys
quarkus.datasource.health.enabled=true

# drop and create the database at startup (use `update` to only update the schema)
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
hibernate.jdbc.batch_size=20
quarkus.hibernate-orm.validate-in-dev-mode=false

## Par?metros Hibernate ###
%dev.quarkus.hibernate-orm.statistics=false
%dev.quarkus.hibernate-orm.log.jdbc-warnings=true
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.log.bind-parameters=true